<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJt-l7-crs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--default-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FormTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-Gv-wVa">
                                <rect key="frame" x="16" y="111.5" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVq-Gv-wVa" secondAttribute="height" multiplier="343:444" id="LH2-e8-NLe"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kVq-Gv-wVa" secondAttribute="trailing" id="4m1-HJ-vR1"/>
                            <constraint firstItem="kVq-Gv-wVa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5UP-jz-WAS"/>
                            <constraint firstItem="kVq-Gv-wVa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8e7-wb-ayf"/>
                            <constraint firstItem="kVq-Gv-wVa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SPl-81-3Pg"/>
                            <constraint firstItem="kVq-Gv-wVa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k84-jQ-DGQ"/>
                            <constraint firstItem="kVq-Gv-wVa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="y0I-Iv-fkx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="default" id="mcK-PB-MxW"/>
                    <connections>
                        <outlet property="tableView" destination="kVq-Gv-wVa" id="hmn-NU-sHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X5N-eW-giv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hJt-l7-crs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWA-Mu-CUd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="hnR-od-HIa"/>
                        <segue destination="6hN-iC-zTf" kind="relationship" relationship="viewControllers" id="vGe-Ix-NTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9po-BQ-pxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--custom-->
        <scene sceneID="abR-0Y-obK">
            <objects>
                <viewController id="6hN-iC-zTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK8-VY-ndY"/>
                        <viewControllerLayoutGuide type="bottom" id="I4V-oy-cnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOq-PE-lZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weV-DV-DM1">
                                <rect key="frame" x="16" y="111.5" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weV-DV-DM1" secondAttribute="height" multiplier="343:444" id="UN5-bv-4FM"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weV-DV-DM1" firstAttribute="centerY" secondItem="ZOq-PE-lZa" secondAttribute="centerY" id="C3I-Xd-s5t"/>
                            <constraint firstItem="weV-DV-DM1" firstAttribute="centerX" secondItem="ZOq-PE-lZa" secondAttribute="centerX" id="Fou-zI-2nQ"/>
                            <constraint firstItem="weV-DV-DM1" firstAttribute="leading" secondItem="ZOq-PE-lZa" secondAttribute="leadingMargin" id="dEg-Hf-sua"/>
                            <constraint firstItem="weV-DV-DM1" firstAttribute="trailing" secondItem="ZOq-PE-lZa" secondAttribute="trailingMargin" id="syR-cS-7UN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="custom" id="po8-YP-T5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-oJ-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="400"/>
        </scene>
    </scenes>
</document>
